[gd_scene load_steps=3 format=3 uid="uid://r3f477rda80c"]

[ext_resource type="Script" path="res://fruit.gd" id="1_843l8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_soo0m"]
resource_local_to_scene = true

[node name="RigidBody3D" type="RigidBody3D"]
freeze = true
script = ExtResource("1_843l8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_soo0m")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
