[gd_scene load_steps=10 format=3 uid="uid://bcmoj252vjmyy"]

[ext_resource type="Script" path="res://main.gd" id="1_hxxgy"]
[ext_resource type="Texture2D" uid="uid://cfj8431ausi2f" path="res://icon.svg" id="1_tyck6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpgb8"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.25098)
albedo_texture = ExtResource("1_tyck6")

[sub_resource type="PlaneMesh" id="PlaneMesh_35nvg"]
material = SubResource("StandardMaterial3D_vpgb8")
size = Vector2(10, 10)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ro3uv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8pynv"]
material = SubResource("StandardMaterial3D_vpgb8")
size = Vector2(10, 16)

[sub_resource type="SphereShape3D" id="SphereShape3D_voft0"]
margin = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yugel"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.501961)

[sub_resource type="TorusMesh" id="TorusMesh_g25tf"]
material = SubResource("StandardMaterial3D_yugel")
inner_radius = 0.25
outer_radius = 0.5

[node name="Node3DRoot" type="Node3D"]
script = ExtResource("1_hxxgy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 12, 10)

[node name="LabelGuide" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Pres \"A\" / \"D\" or Left / Right to rotate"
horizontal_alignment = 1

[node name="LabelScore" type="Label" parent="."]
offset_left = 10.0
offset_right = 75.0
offset_bottom = 23.0
text = "Score: 0"

[node name="Node3DContainer" type="Node3D" parent="."]

[node name="StaticBody3DFloor" type="StaticBody3D" parent="Node3DContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3DContainer/StaticBody3DFloor"]
mesh = SubResource("PlaneMesh_35nvg")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3DContainer/StaticBody3DFloor"]
shape = SubResource("WorldBoundaryShape3D_ro3uv")

[node name="StaticBody3DWallSouth" type="StaticBody3D" parent="Node3DContainer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3DContainer/StaticBody3DWallSouth"]
mesh = SubResource("PlaneMesh_8pynv")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3DContainer/StaticBody3DWallSouth"]
shape = SubResource("WorldBoundaryShape3D_ro3uv")

[node name="StaticBody3DWallNorth" type="StaticBody3D" parent="Node3DContainer"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, -4.37114e-07, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3DContainer/StaticBody3DWallNorth"]
mesh = SubResource("PlaneMesh_8pynv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3DContainer/StaticBody3DWallNorth"]
shape = SubResource("WorldBoundaryShape3D_ro3uv")

[node name="StaticBody3DWallWest" type="StaticBody3D" parent="Node3DContainer"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3DContainer/StaticBody3DWallWest"]
mesh = SubResource("PlaneMesh_8pynv")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3DContainer/StaticBody3DWallWest"]
shape = SubResource("WorldBoundaryShape3D_ro3uv")

[node name="StaticBody3DWallEast" type="StaticBody3D" parent="Node3DContainer"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3DContainer/StaticBody3DWallEast"]
mesh = SubResource("PlaneMesh_8pynv")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3DContainer/StaticBody3DWallEast"]
shape = SubResource("WorldBoundaryShape3D_ro3uv")

[node name="Node3DPlayer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="ShapeCast3D" type="ShapeCast3D" parent="Node3DPlayer"]
shape = SubResource("SphereShape3D_voft0")
target_position = Vector3(0, -16, 0)
max_results = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3DPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
mesh = SubResource("TorusMesh_g25tf")
skeleton = NodePath("../..")
